token literal names:
null
null
null
'|'
';'
'<'
'>'
'\''
'"'
'`'

token symbolic names:
null
WHITESPACE
UNQUOTED
PIPE
SEMICOLON
INPUTREDIRECTION
OUTPUTREDIRECTION
SINGLEQUOTE
DOUBLEQUOTE
BACKQUOTE

rule names:
WHITESPACE
UNQUOTED
PIPE
SEMICOLON
INPUTREDIRECTION
OUTPUTREDIRECTION
SINGLEQUOTE
DOUBLEQUOTE
BACKQUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 11, 2, 11, 12, 15, 15, 34, 34, 36, 36, 41, 41, 61, 62, 64, 64, 98, 98, 126, 126, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 38, 3, 2, 2, 2, 19, 40, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 25, 10, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 126, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 61, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 62, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 64, 2, 2, 35, 14, 3, 2, 2, 2, 36, 37, 7, 41, 2, 2, 37, 16, 3, 2, 2, 2, 38, 39, 7, 36, 2, 2, 39, 18, 3, 2, 2, 2, 40, 41, 7, 98, 2, 2, 41, 20, 3, 2, 2, 2, 4, 2, 26, 2]